{
  "name": "webpack-tutorial-uppsalajs",
  "version": "1.0.0",
  "description": "This repo contains what was demonstrated on Uppsala.js, November 3, 2016.",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && NODE_ENV=production webpack",
    "dev": "NODE_ENV=development node dev-server.js"
  },
  "keywords": [
    "webpack",
    "tutorial",
    "uppsalajs",
    "meetup"
  ],
  "author": "Emil Oberg",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.22.0",
    "less": "^2.7.2",
    "less-loader": "^3.0.0",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.9"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
